# nopcommerce-web

./: .gitignore  NopCommerce.sln  README.md  index.html
.github/workflows/: development_ferreprincipal.yml  development_ferreprincipal.yml.txt  development_herramientasbrink-web(staging).yml  development_herramientasbrink-web(testing2).yml  development_herramientasbrink-web.yml  fast_template.txt  ferreprincipal(staging).yml  ferreprincipal(testing).yml  ferreprincipal.yml  herramientasbrink-web(staging).yml  herramientasbrink-web(testing2).yml  herramientasbrink-web.yml  staging_ferreprincipal(staging).yml.txt
Libraries/Nop.Core/: BaseSyncEntity.cs  BaseSyncEntity2.cs  IBaseSyncEntity.cs  IBaseSyncInsertEntity.cs
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Catalog/: ProductService.cs
Libraries/Nop.Services/Common/: GenericAttributeService.cs  IPdfService.cs  PdfService.cs
Plugins/: .gitignore
Plugins/NaS.Nop.Plugin.Payments.PagoMovil/: DefaultDescriptor.cs  Nas.Nop.Plugin.Payments.PagoMovil.csproj  PagoMovilPaymentProcessor.cs  PagoMovilPaymentSettings.cs  plugin.json
Plugins/NaS.Nop.Plugin.Payments.PagoMovil/Components/: PaymentsPagoMovilViewComponent.cs
Plugins/NaS.Nop.Plugin.Payments.PagoMovil/Controllers/: PaymentsPagoMovilController.cs
Plugins/NaS.Nop.Plugin.Payments.PagoMovil/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Api/: Nop.Plugin.Api.csproj
Plugins/Nop.Plugin.Api - Original/: Nop.Plugin.Api.csproj
Plugins/Nop.Plugin.Payments.Banesco/: BanescoDefaults.cs  BanescoPaymentProcessor.cs  BanescoPaymentSettings.cs  Nop.Plugin.Payments.Banesco.csproj
Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: FixedOrByCountryStateZipTaxProvider.cs
Plugins/SevenSpikes.Theme.Prisma/: Settings.xml  plugin.json
Plugins/Template.Payments.Manual/: Template.Payments.Manual.csproj  TemplateDefault.cs  TemplateDescriptorUtility.cs  TemplatePaymentProcessor.cs  TemplatePaymentSettings.cs
Presentation/: .gitignore
Presentation/Nop.Web/: Nop.Web.csproj  package-lock.json  package.json
(+362 files in other folders)
